[
  {
    "remote": "github"
    "repository": "CyanogenMod/android_kernel_lge_g3",
    "target_path": "kernel/lge/g3"
  },
  {
    "remote": "github"
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "remote": "omnirom"
    "repository": "android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-bfam"
  },
  {
    "remote": "omnirom"
    "repository": "android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-bfam"
  }
]
